{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "eShopMicroservices",
    "packageName": "com.codewani.microserviceshop",
    "packageFolder": "com/codewani/microserviceshop",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626358759583,
    "jwtSecretKey": "Yzg4MzllMDZkNDViYTBiOTYzYmMxMTMxZDFjMmNmMzhmMWYyZWNiZWQ1NmZlZDBhODVkMjJkZWFmN2ZiNGNmMjc5MDE5ZWNjNjg4YTRmM2U4NDk4YTc2MDQ4Y2M5YzU1NmI3ZDdmYTFiZGI2MjM2YjMxZWJhODNhNWFmMWI3NDQ=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "dineshkotwani",
  "repository-name": "eShopMicroservices"
}
